Number of nodes: 15

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project TokenTree 
Java VM arguments: -Xmx500m 
Class path: binaries/bin:binaries/jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 1000
    dimY = 1000
    dimZ = 500
 Simulation
    asynchronousMode = false
    mobility = false
    interference = false
    interferenceIsAdditive = true
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.BidirectionalEdge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = true
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = -322564524823404081
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = FifoRandom
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = PositionFile
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = TokenTree:TokenTreeNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 fiforandom/distribution = Exponential
 fiforandom/lambda = 1
 geometricnodecollection/rmax = 150
 node/defaultsize = 20
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 150
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: -322564524823404081
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
470.5882352941177, 142.85714285714286, 0.0
564.7058823529412, 213.4453781512605, 0.0
379.83193277310926, 213.4453781512605, 0.0
682.3529411764706, 247.05882352941177, 0.0
418.4873949579832, 339.4957983193277, 0.0
270.5882352941177, 277.3109243697479, 0.0
389.91596638655466, 460.5042016806723, 0.0
515.9663865546219, 499.15966386554624, 0.0
371.42857142857144, 581.5126050420168, 0.0
260.5042016806723, 440.33613445378154, 0.0
626.890756302521, 351.2605042016807, 0.0
808.4033613445379, 282.3529411764706, 0.0
904.2016806722689, 378.1512605042017, 0.0
468.9075630252101, 658.8235294117648, 0.0
272.2689075630252, 660.5042016806723, 0.0
